{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ToDoDB": "server=bfafzpbjtwesvgge1wom-mysql.services.clever-cloud.com;user=udaxzpnudxonhamg;password=mNSfOxSojjlpe7yIRy4q;database=bfafzpbjtwesvgge1wom"
}